<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat</title>
        <style>
            * {
                margin: 0;
                font-family: Garamond, serif;
            }

            header {
                float: left;
                background-color: Tomato;
                color: white;
                text-align: center;
                width: 80%;
                height: 80px;
                margin: 0 auto;
            }

            main > section {
                margin: 0;
                float: left;
                width: 80%;
                height: 600px;
                margin: 0 auto;
                border: 1px solid Tomato;
                overflow-y: scroll;
                margin-top: 15px;
            }

            aside {
                background-color: Coral;
                width: 20%;
                height: 680px;
                float: right;
            }

            footer {
                background-color: Tomato;
                color: white;
                text-align: center;
                padding: 10px 0;
            }

            main > section > div {
                border: 1px solid Tomato;
                margin: 15px;
                height: 470px;
                overflow-y: scroll;
            }

            main > section > div > div {
                border-radius: 5px;
                width: 90%;
                height: 70px;
                margin: 2% auto;
                padding: 3px;
            }

            main > section > div > div:first-child {
                background-color: #EEE;
                text-align: left;
            }

            main > section > div > div:first-child img {
                float: left;
                margin-right: 10px;
            }

            main > section > div > div:last-child {
                background-color: #CCC;
                text-align: right;
            }

            main > section > div > div:last-child img {
                float: right;
                margin-left: 10px;
            }

            button {
                background-color: Tomato;
                border: 1px solid DarkRed;
                padding: 5px;
                font-weight: bold;
            }

            input[type="text"] {
                width: 500px;
            }

            img {
                border-radius: 50%;
                padding: 0 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Chat</h2>
        </header>
        <main>
            <aside>
                <section>
                    <h3>Chaty</h3>
                    <ul>
                        <li>Ogólny</li>
                        <li>Tematyczne
                            <ol>
                                <li>Turystyczny</li>
                                <li>Żeglarski</li>
                                <li>Filatelistyczny</li>
                                <li>Hodowla zwierzątek domowych</li>
                            </ol>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3>Uczestnicy</h3>
                    <p>Jolanta Nowak</p>
                    <img src="./Grupa I/Krzysiek.jpg" alt="Jolanta Nowak">
                    <p>Krzysztof Łukasiński</p>
                    <img src="./Grupa I/Krzysiek.jpg" alt="Krzysztof Łukasiński">
                </section>
            </aside>
            <section>
                <div>
                    <img src="./Grupa I/Krzysiek.jpg" alt="Jolanta Nowak">
                    <p>Cześć idziesz jutro do kina?</p>
                    <img src="./Grupa I/Krzysiek.jpg" alt="Krzysztof Łukasiński">
                    <p>Tak! A ty?</p>
                    <label for="message">Wpisz wiadomość:</label>
                    <input type="text" id="message">
                    <button >Wyślij</button>
                    <button >Generuj losową odpowiedź</button>
                </div>
            </section>
        </main>
        <footer>
            <h5>Chat wykonał: Dawid Mostowski</h5>
        </footer>
    </body>
</html>
